<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <style>
        .ii{
            background:#32bfda ;
        }
        .tw{
            color:#014a39;
            border: 1px solid black;
            width: 100%;
            font-family: fantasy;
           
        }
        .ty :hover{
            background:#32bfda;
            
        }

        table,tr,td,th{
            border: 2px solid #2f4f4f;
            width: 600px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
        }
        tr:hover{
            background:#008b8b;
         }
         th:hover{
            background:#556b2f;
         }
        td:hover{
            background: #800000;
        }
        .mr{
            font-size: 35px;
        }
        .pp{
            margin-left: 500px;
            margin-top:-50px;
        }
        .rr{
            font-family: maths;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 ty"style="margin-top:100px;">
                <a href="dashboard.html" 
                <button type="button" class="btn  tw ii">Dashboard</button>
            </a>
            <a href="blog.html" 
                <button type="button" class="btn  tw">Display Blog</button>
                <a href="Categories.html" 
                <button type="button" class="btn  tw">Categories</button>
            </a>
                <a href="Contact.html" 
                <button type="button" class="btn  tw">Contact</button>
            </a>
                <a href="About.html" 
                <button type="button" class="btn  tw">About</button>
            </a>
                <a href="Logout.html" 
                <button type="button" class="btn  tw">Logout</button>
            </a>
            </div>

            <div class="col-md-8" style="margin-top:0px;">
                <h1 class="rr">Create Blog</h1>
               <form>
                <div style="margin-bottom:16px;">
                    <label>Title</label>
                    <input type="text" name="" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Description:</label>
                    <textarea class="form-control"></textarea>
                </div>
                <div style="margin-bottom:16px;">
                    <label>image:</label>
                    <input type="text" name="" class="form-control">
                </div>
                <button class="btn btn-warning">Save:</button>
            </form>
        </div>
            </div>
        </div><!--row-end-->
    </div><!--container-end-->