<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
 .w1{
                text-align: center;
                color:hotpink;
                margin-top: -290px;
                font-size: 50px;
                font-family: fantasy;
            }
            .w2{
                text-align: center;
                color:mediumvioletred;
                margin-top: -10px;
                font-size: 25px;
               font-family: maths;
            }
            .fq1{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size:28px;
   color: darkgray;
            }
            .fq2{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: darkgrey;
            }
            .fe{
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                color: darkgrey;
                font-weight: bold;
            }
            .f1{
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                color:darkslategrey;
                
            }
            h2
{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family:Arial, Helvetica, sans-serif ;
    line-height: 3rem;
    /* color:#43121d ; */
    color: white;
}

#counter-section{
   
    padding: 2.5rem 0;

}
#counter-section p{
    text-transform: uppercase;
    color:#fff !important;
}
        </style>
</head>
<body>
     <section>  
   <img src="https://pilbox.themuse.com/image.jpg?filter=antialias&h=350&opt=1&pos=top-left&prog=1&q=keep&url=https%3A%2F%2Fcms-assets.themuse.com%2Fmedia%2Flead%2Fblackline-theme-roundup-software-companies-03142022.jpg&w=700"class="w-100"style="height:500px;">
   <p class="w1">About Us</p>
   <p class="w2">Find your dream jobs in our powerful career website template.</p>
</section>
<div class="container"style="margin-top:200px">
    <div class="row">
        <div class="col-md-6">
            <img src="https://assets.entrepreneur.com/content/3x2/2000/1680207571-shutterstock-1100733734-edit.jpg"class="w-100">
            </div>
            <div class="col-md-6">
              <h1>Careers for Your Careers</h1>
              <p class="fq1">Eveniet voluptatibus voluptates suscipit minima, cum voluptatum ut dolor, sed facere corporis qui, ea quisquam quis odit minus nulla vitae. Sit, voluptatem.</p>
              <p class="fq2">Ipsum harum assumenda in eum vel eveniet numquam, cumque vero vitae enim cupiditate deserunt eligendi officia modi consectetur. Expedita tempora quos nobis earum hic ex asperiores quisquam optio nostrum sit!</p>
            </div>
    </div><!--row-end-->
</div><!--container-end-->
<div class="container text-center"style="margin-top:100px;">
    <h1>Our Team</h1>
    <div class="row">
        <div class="col-md-6">
    <img src="https://preview.colorlib.com/theme/careers/images/person_2.jpg" class="w-50">
    <h1>John Smith</h1>
    <p class="fe">Creative Director</p>
    <p class="f1">Soluta quasi cum delectus eum facilis recusandae nesciunt molestias accusantium libero dolores repellat id in dolorem laborum ad modi qui at quas dolorum voluptatem voluptatum repudiandae voluptatibus ut? Ex vel ad explicabo iure ipsa possimus consectetur neque rem molestiae eligendi velit?.</p>
    <i class="fa-brands fa-facebook bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
    <i class="fa-brands fa-twitter bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
    <i class="fa-brands fa-instagram bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
    <i class="fa-brands fa-invision bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
        </div>
        <div class="col-md-6">
            <img src="https://preview.colorlib.com/theme/careers/images/person_1.jpg"class="w-50">
            <h1>Drew Anderson</h1>
            <p class="fe">Creative Director</p>
            <p class="f1">Soluta quasi cum delectus eum facilis recusandae nesciunt molestias accusantium libero dolores repellat id in dolorem laborum ad modi qui at quas dolorum voluptatem voluptatum repudiandae voluptatibus ut? Ex vel ad explicabo iure ipsa possimus consectetur neque rem molestiae eligendi velit?.</p>
            <i class="fa-brands fa-facebook bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
            <i class="fa-brands fa-twitter bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
            <i class="fa-brands fa-instagram bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
            <i class="fa-brands fa-invision bg-primary"style="font-size:50px;margin-top:20px;border-radius:50px"></i>
                </div>
    </div><!--row-end-->
</div><!--container-fluid-->
<div class="container-fluid bg-primary"style="margin-top:100px">
    <h1 class="text-white text-center">Careers Statistics</h1>
    <div class="row">
      <div class="col-md-12">
   <script src="index.js"></script>
   <!-- second section caunter start -->
   <section id="counter ">
    <section id="counter-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-lg-0 mb-md-0  mb-5">
                    <h2>
                        <span id="count1"></span>+
                    </h2>
                    <p> Candidates</p>
  
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0  mb-5">
                    <h2>
                        <span id="count2"></span>+
                    </h2>
                    <p> Jobs Posted</p>
  
                </div>
  
                <div class="col-md-3 mb-lg-0 mb-md-0  mb-5">
                    <h2>
                        <span id="count3"></span>+
                    </h2>
                    <p> Jobs Filled</p>
  
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0  mb-5">
                    <h2>
                        <span id="count4"></span>+
                    </h2>
                    <p> Companies</p>
  
                </div>
  
  
            </div>
        </div>
    </section>
  <!-- second section caunter end -->
  </div>
  </div><!--row-end-->
  </div><!--container-end-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>