<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <style>
        .navbar{
             background: #00000082!important;
        }
        .navbar-nav li
        {
           padding: 0 10px;
        }
        .navbar-nav li a
        {
           color: #fff!important;
           font-weight:600px;
           font-size:20px;
        }
        .b{
            text-align: center;
        }
        .weblogo{
            width: 65px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width:768px){
          .moblogo{
            display:block;
          }
          .weblogo{
            display:none;
          }
          .navbar{
            background:#fcb21c!important;
          }
        }


        .btn-green{
        display:inline-block;  
        text-transform: capitalize;
        font-size: 16px;
        font-weight:#fff;
        padding:10px 30px;
        border-radius: 2px;
        /* position:relative; */
        border: 1px solid #01ca8b;
        box-shadow:0 0 0 4em #01ca8b inset;
         transition:all 350ms ease;
      } 
      .btn-green i{
        margin-right:6px;
      }
      .btn-green:hover{
        box-shadow:0 0 0#01ca8b inset;
        background:#fff;
        color: #01ca8b;
      }
       .btn-transparent{
        border:1px solid #fff;
      } 
       </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
            <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
        </a>
        <!--mobile-view-->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--mobile-view-end-->


        <!--menu start-->
        <div class="navbar-collapse collapse" id="a">
            <ul class="navbar-nav ms-auto b">
                <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">HOME</a></li>
                  
                        <li><a href="" class="nav-link">HOME</a></li>
                       
                            <li><a href="" class="nav-link">HOME</a></li>
                           
                                <li><a href="" class="nav-link">HOME</a></li>
                             
                                    <li><a href="" class="nav-link">HOME</a></li>
            </ul>
            </div>
            <a href=""class="btn-green mt-20px">
                <i class="fa-solid fa-calendar-week"></i>Make A Payment:
              </a>
        </div><!--menu-end-->
    </div><!--container-fluid-->
    </nav>
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg" class="w-100">
    <h1>Hello</h1>
    <h1>hello</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script
</body>
</html>