<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .na {
      width: 100%;
      height: 500px;
    }

    .m1 {
      margin-top: -400px;
      margin-left: 100px;
      color: aliceblue;
      font-size: 100px;
    }

    .m2 {
      margin-top: -400px;
      color: aliceblue;
      font-size: 50px;
      margin-left: 50px;
    }

    .zmm {
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      font-weight: bold;
      margin-left: 100px;
      height: 70px;
      width: 150px;
      margin-top: 40px;
    }

    .m2 {
      display: none;
    }

    .m1 {
      display: block;
    }

    @media(max-width:768px) {
      .m2 {
        display: block;
      }

      .m1 {
        display: none;
      }
    }

    .mo {
      margin-top: 200px;
    }

    .g {
      border: 5px solid green;
      height: 600px;
      width: 428px;
    }

    .h4 {
      text-align: center;
      color: green;
      
    }
    .pe {
      text-align: center;
      font-weight: bold;
      color: black;
      font-size: 50px;
      font-family: maths;
    }
    .pr{
      text-align: center;
      font-family: maths;
    }
   .te{
    margin-top: -20px;
    font-family: maths;
   }
   .mz{
    margin-top: -20px;
   }
   .it{
    width: auto;
    height: 150px;
    margin-top: 30px;
   }
   .tw{
    font-family: maths;
   }
   .wr{
    width: 100%;
    height: auto;
    margin-top: -20px;
   }
   .br{
    margin-top: 40px;
   }
   .bg{
    background-color: #f93 !important;
    color:aliceblue;
    font-size: 50px;
   margin-top: 80px;
   }
   .r1{
    color:white;
    font-family: fantasy;
    font-size: 25px;
   }
   .r2{
    color:white;
    font-family: fantasy;
    font-size: 40px;
   }
   .tl{
    margin-top: 50px;
   }
   .o{
    color:rgba(52, 173, 84, .85);
    font-family: maths;
   }
   .op{
    font-size: 50px;
    font-family: maths;
   }
   .yu{
    width: 320px;
    height: 450px;
   }
   .yy{
    width: 50px;
    height: 467px;
    margin-left: 300px;
    position: absolute;
   }
   .mw{
    color:rgb(17, 126, 68);
    font-size: 40px;
   margin-top:40px;
   text-align: center;
   margin-left: -5px;
   }
   .para1{
    width: 308px;
    margin-top: -60px;
    position: absolute;
    text-align: center;
   }
   .ii{
    width: 100%;
    background: rgba(52, 173, 84, .85);
   }
   .ki{
    font-size: 25px;
   }
  </style>
</head>
<body>
 <section class="web">
        <img src="	https://demowebsite12.netlify.app/img/carousel-1.jpg" class="na" alt="...">
        <h2 class="m1">About Us</h2>
        <h2 class="m2">About Us</h2>
        <button type="button" class="btn btn-success btn-lg zmm">Home</button>
        <button type="button" class="btn btn-warning btn-lg text-white zmm">About us</button>
</section>
  <div class="container mo">
    <div class="row">
      <div class="col-md-4">
        <img src="https://demowebsite12.netlify.app/img/about.png" class="g">
      </div>
      <div class="col-md-8">
        <h4 class="h4">ABOUT US</h4>
        <p class="pe">We Produce Organic<br>Food For Your Family</p>
        <p class="pr">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et tempor<br>sit. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit.Sanctus<br>clita duo justo et tempor eirmod magna dolore erat amet magna</p>
      <div class="row mz">
    <div class="col-md-6 text-center">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/000/626/625/small/patempat-03.jpg">
      <h2 class="te">100% Organic</h2>
      <p class="pt">Labore justo vero ipsum sit clita<br>erat lorem magna clita nonumy<br> dolor magna dolor vero</p>
    </div>
    <div class="col-md-6 text-center">
      <img src="https://thumbs.dreamstime.com/b/green-award-ribbon-isolated-green-award-ribbon-isolated-white-background-d-render-114327120.jpg" class="it">
      <h2 class="tw">100% Organic</h2>
      <p class="pw">Labore justo vero ipsum sit clita<br>erat lorem magna clita nonumy<br> dolor magna dolor vero</p>
    </div>
      </div><!--row-end-->
      </div>
    </div><!--row-end-->
  </div><!--container-end-->
  <div class="container-fluid bg-success wr">
    <div class="container">
    <div class="row">
      <div class="col-md-3 text-center">
        <i class="fa-solid fa-star rounded-circle bg"></i>
        <h2 class="r1">Our Experience</h2>
        <h1 class="r2">12345</h1>
      </div>
      <div class="col-md-3 text-center">
        <i class="fa-solid fa-users rounded-circle bg"></i>
        <h2 class="r1">Farm Specialist</h2>
        <h1 class="r2">12345</h1>
      </div>
      <div class="col-md-3 text-center">
        <i class="fa-solid fa-check rounded-circle bg"></i>
        <h2 class="r1">Complete Project</h2>
        <h1 class="r2">12345</h1>
      </div>
      <div class="col-md-3 text-center">
        <i class="fa-solid fa-mug-hot rounded-circle bg"></i>
        <h2 class="r1">Happy Clients</h2>
        <h1 class="r2">12345</h1>
      </div>
    </div>
    </div><!--row-end-->
  </div><!--container-fluid-->
  <div class="container tl">
    <h3 class="text-center o">THE TEAM</h3>
    <h2 class="text-center op">We Are Professional<br>Organic Farmers</h2>
    <div class="row">
   <div class="col-md-4 br">
    <div class="row">
      <div class="col-md-10">
    <img src="https://demowebsite12.netlify.app/img/team-1.jpg" class="yu">
    <div class="para1">
    <h2 class="ii text-white">Farmer Name<br>
    <span class=" ki text-white">Designation</span>
  </h2>
  </div>
  </div>
  <div class="col-md-2 bg-warning  justify-content yy">
    <i class="fa-brands fa-twitter mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-facebook mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-linkedin-in  rounded-circle bg-white mw"></i>
    <i class="fa-brands fa-instagram  rounded-circle bg-white mw"></i>
  </div>
  </div><!--row-end-->
   </div>
<br>

   <div class="col-md-4  br">
    <div class="row">
      <div class="col-md-10">
    <img src="https://demowebsite12.netlify.app/img/team-2.jpg" class="yu">
    <div class="para1">
    <h2 class="ii text-white">Farmer Name<br>
    <span class=" ki text-white">Designation</span>
  </h2>
  </div>
  </div>
  <div class="col-md-2 bg-warning  justify-content yy">
    <i class="fa-brands fa-twitter mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-facebook mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-linkedin-in  rounded-circle bg-white mw"></i>
    <i class="fa-brands fa-instagram  rounded-circle bg-white mw"></i>
  </div>
  </div><!--row-end-->
   </div>

   <br>
   <div class="col-md-4 br">
    <div class="row">
      <div class="col-md-10">
    <img src="https://demowebsite12.netlify.app/img/team-3.jpg" class="yu">
    <div class="para1">
    <h2 class="ii text-white">Farmer Name<br>
    <span class=" ki text-white">Designation</span>
  </h2>
  </div>
  </div>
  <div class="col-md-2 bg-warning  justify-content yy">
    <i class="fa-brands fa-twitter mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-facebook mw rounded-circle bg-white"></i>
    <i class="fa-brands fa-linkedin-in  rounded-circle bg-white mw"></i>
    <i class="fa-brands fa-instagram  rounded-circle bg-white mw"></i>
  </div>
  </div><!--row-end-->
   </div>
    </div><!--row-end-->
  </div><!--container-end-->
</body>
</html>
//////

<div className="container mo">
  <div className="row">
    <div className="col-md-4">
       <img
    src="https://demowebsite12.netlify.app/img/about.png"
    className="g"
    alt="..."
  />
    </div>
    <div className="col-md-8">
      <h4 className="hrr">ABOUT US</h4>
      <p className="pe">
        We Produce Organic
        <br />
        Food For Your Family
      </p>
      <p className="pr">
        Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et
        tempor
        <br />
        sit. Clita erat ipsum et lorem et sit, sed stet no labore lorem
        sit.Sanctus
        <br />
        clita duo justo et tempor eirmod magna dolore erat amet magna
      </p>
      <div className="row mz">
        <div className="col-md-6 text-center">
        <img
    src="https://static.vecteezy.com/system/resources/thumbnails/000/626/625/small/patempat-03.jpg"
    alt="..."
  />
          <h2 className="tss">100% Organic</h2>
          <p className="pt">
            Labore justo vero ipsum sit clita
            <br />
            erat lorem magna clita nonumy
            <br /> dolor magna dolor vero
          </p>
        </div>
        <div className="col-md-6 text-center">
          <img
    src="https://thumbs.dreamstime.com/b/green-award-ribbon-isolated-green-award-ribbon-isolated-white-background-d-render-114327120.jpg"
    className="it"
    alt="..."
  />
          <h2 className="tw">100% Organic</h2>
          <p className="pw">
            Labore justo vero ipsum sit clita
            <br />
            erat lorem magna clita nonumy
            <br /> dolor magna dolor vero
          </p>
        </div>
      </div>
      {/*row-end*/}
    </div>
  </div>
  {/*row-end*/}
</div>
{/*container-end*/}