<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <style>
        .disk-block{
        display: block;
    width: 100%!important;
        }
         .mob-banner {
    display: none;
}  
       
        .contactline-mob{
  display:none;

}
.contactline-web {
    position:absolute;
    color:blue;
    text-align: center;
      left: 0%; 
     right: 0;  
    top:40%;
    letter-spacing: 4px;
    text-transform: uppercase;
   font-size:100px;
}

@media(max-width:900px){
.contactline-mob{
  display:block;
  font-size:50px;
  left: 0%; 
    right: 0; 
  top:10%;
  letter-spacing:2px;
  position: absolute; 
    color:blue;
  
}
.contactline-web{
    display:none;
}
}

</style>
</head>
<div class="box">
<div class="container-fluid text-center">
  <img src="https://www.firstfiddle.in/assets/images/CONTACT-US.jpg"class="desk-banner banner-margin w-100">
   <img src="	https://www.firstfiddle.in/assets/images/CONTACT-US-2-mob.jpg"class="mob-banner w-100"style="margin-right:500px;"> 
  <div class="img-title"> 
  <h1 class="contactline-web" style="font-family:prague;">CONTACTUS</h1>
  <h1 class="contactline-mob" style="font-family:prague;">CONTACTUS</h1>
  </div>
</div>
</div>
</div>
<body>
</body>
</html>