<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <style>
     .wu{
        width: 100%;
        margin-top: 200px;
        background-color: #34AD54;
     }
     .cc{
        margin-top: 50px;
     }
     .para1{
        margin-top: 28px;
     }
    .bn{
        margin-top: -25px;
        margin-left:30px;
        font-family: maths;
        font-size: 18px;
    }
    .fd{
        margin: 10px;
        font-size: 40px;
        margin-top: 20px;
        color: #f93;
    }
    .mv{
        background-color: #f93;
        height: 450px;
        margin-top: -40px;
    }
.para2{
    margin-top: 70px;
}
.gz{
    font-family: fantasy;
    font-size: 40px;
}
.bb{
    font-family: cursive;
    margin-top: 20px;
}
.jc{
    margin-top: 40px;
    background-color: #34AD54;
}
.mainfooter{
    margin-top: -10px;
    background-color: #263A4F !important;
    width: 100%;
    height: 100px;
    position: relative;
}
.gg{
    margin-top: 30px;
    font-size: 20px;
    font-family: maths;
}
       </style>
</head>
<body>
    <div class="container-fluid wu">
        <div class="container">
         <div class="row">
            <div class="col-md-12 text-white">
                <div class="row">
                    <div class="col-md-3 cc">
                <h2>Get In Touch</h2>
                <div class="para1">
                <i class="fa-solid fa-location-dot"></i>
                <p class="bn">123 Street, New York,<br>USE</p>
                <i class="fa-solid fa-envelope"></i>
                <p class="bn">info@example.com</p>
                <i class="fa-solid fa-phone"></i>
                <p class="bn">+012 345 67890</p>
                <i class="fa-brands fa-twitter fd rounded-circle"></i>
                <i class="fa-brands fa-facebook fd rounded-circle"></i>
                <i class="fa-brands fa-invision fd rounded-circle"></i>
                <i class="fa-brands fa-instagram fd rounded-circle "></i>
            </div><!--para1-end-->
            </div>
            <div class="col-md-2 cc">
                <h2>Quick Links</h2>
                <div class="para1">
                    <i class="fa-solid fa-arrow-right"></i>
               <p class="bn">Home</p>
               <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">About Us</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Our Services</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Meet The Team</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Latest Blog</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Contact Us</p>
            </div><!--para1-end-->
            </div>
            <div class="col-md-3 cc">
              <h2>Popular Links</h2>
                <div class="para1">
                 <i class="fa-solid fa-arrow-right"></i>
               <p class="bn">Home</p>
               <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">About Us</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Our Services</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Meet The Team</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Latest Blog</p>
                <i class="fa-solid fa-arrow-right"></i>
                <p class="bn">Contact Us</p>
            </div><!--para1-end-->
            </div>
        <div class="col-md-4 text-center">
            <div class="card mv">
                <div class="card-body">
                    <div class="para2">
                    <h2 class="gz">Newsletter</h2>
                    <h4 class="bb">Subscribe Our Newsletter</h4>
                    <p class="bb">Amet justo diam dolor rebum lorem<br>sit stet sea justo kasd
                    </p>
                        <form>
                            <div style="margin-bottom:16px; ">
                                <div class="kv">
                                    Email:
                                    <input type="text" Email="" placeholder="Enter your Email">
                            </div> 
                            </form>
                            <button type="button" class="btn  btn-lg jc text-white">Sign Up</button>
                        </div>
                    </div><!--para2-end-->
                </div><!--card-body-->
        </div><!--card-end-->
        </div>
        </div><!--row-end-->
        </div>
         </div><!--row-end-->
        </div><!--contaienr-end-->
    </div><!--container-fluid-->

    <div class="mainfooter">
        <div class="container-fluid">
     <div class="row">
        <div class="col-md-12 text-center">
          <p class="text-white gg">© Your Site Name. All Rights Reserved. Designed by pn</p>
        </div>
     </div><!--row-end-->
        </div><!--container-fluid-->
    </div><!--mainfooter-->
</body>
</html>