<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .na {
      width: 100%;
      height: 500px;
    }

    .m1 {
      margin-top: -400px;
      margin-left: 100px;
      color: aliceblue;
      font-size: 100px;
    }

    .m2 {
      margin-top: -400px;
      color: aliceblue;
      font-size: 50px;
      margin-left: 50px;
    }

    .btn{
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      font-weight: bold;
      margin-left: 100px;
      height: 70px;
      width: 150px;
      margin-top: 40px;
    }

    .m2 {
      display: none;
    }

    .m1 {
      display: block;
    }

    @media(max-width:768px) {
      .m2 {
        display: block;
      }

      .m1 {
        display: none;
      }
    }
  .hjj{
    margin-top: 200px;
    background-color: cadetblue;
  }
    .un{
      text-align: center;
      color: blueviolet;
    }
   .zu{
    text-align: center;
    font-family: maths;
    font-size: 50px;
   
   }
    .me {
      margin-top: 200px;
    }

    .nv {
      width: 100%;
      height: 100%;
      background-color: #34AD54;
     
    }

    .bv {
      height: 70px;
    }

    .w-100 {
      margin-left: -1px;
    }

    .bx {
      background-color: #f93;
    }

    .ds {
      margin-top: 50px;
      color: aliceblue;

    }

    .vd {
      margin: 10px;
      font-size: 40px;
      margin-top: 20px;
      color:#34AD54;
    }
    .hx{
      margin-top: -50px;
      margin-left: 80px;
      font-family: fantasy;
      color:aliceblue;
    }
    .px{
     font-family: maths;
      margin-left: 80px;
      color:aliceblue;
    }
    .bxx{
      background-color: #f93;
    }
  </style>
</head>

<body>
  <section class="web">
    <img src="	https://demowebsite12.netlify.app/img/carousel-1.jpg" class="na" alt="...">
    <h2 class="m1">Contact Us</h2>
    <h2 class="m2">Contact Us</h2>
    <button type="button" class="btn btn-success btn-lg ">Home</button>
    <button type="button" class="btn  btn-warning btn-lg text-white">Contact Us</button>
  </section>
  <div class="container-fluid hjj">
  <div class="container">
    <h4 class="un">CONTACT US</h4>
    <p class="zu">Please Feel Free To<br>Contact Us</p>
    <section class="nv">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6" style="margin-top:20px;">
            <form>
              <div class="mb-3 text-white">
                <label>Name</label>
                <input type="text" name="name" class="form-control bv">
              </div>
            </form>
          </div>
          <div class="col-md-6" style="margin-top:20px;">
            <form>
              <div class="mb-3 text-white">
                <label>Email</label>
                <input type="text" name="email" class="form-control bv">
              </div>
            </form>
          </div>
          <form>
            <div class="mb-3 text-white">
              <label>Subject</label>
              <input type="text" name="subject" class="form-control bv">
            </div>
          </form>
          <form>
            <div class="mb-3 text-white">
              <label>Address:</label>
              <textarea class="form-control bv"></textarea>
              <button type="button" class="btn btn-info bxx w-100">Send Message</button>
            </div>
          </form>
        </div><!--row-end-->
      </div>
      <div class="col-md-4 bx ">
        <h1 class="ds">Get In Touch</h1>
        <i class="fa-solid fa-eye  rounded-circle  vd"></i>
        <h4 class="hx">Our Office</h4>
        <p class="px">123 Street, New York, USA</p>
        <br>
        <i class="fa-solid fa-envelope rounded-circle vd"></i>
      <h4 class="hx">Email Us</h4>
      <p class="px">info@example.com</p>
        <br>
        <i class="fa-solid fa-phone-volume rounded-circle vd"></i>
       <h4 class="hx">Call Us</h4>
       <p class="px">+012 345 6789</p>
      </div>
    </div>
  </div><!--row-end-->
</section>
  </div><!--container-end-->
</body>

</html>