<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
          .na {
      width: 100%;
      height: 500px;
    }

    .m1 {
      margin-top: -400px;
      margin-left: 100px;
      color: aliceblue;
      font-size: 100px;
    }

    .m2 {
      margin-top: -400px;
      color: aliceblue;
      font-size: 50px;
      margin-left: 50px;
    }

    .jmm {
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      font-weight: bold;
      margin-left: 100px;
      height: 70px;
      width: 180px;
      margin-top: 40px;
    }

    .m2 {
      display: none;
    }
    .m1 {
      display: block;
    }

    @media(max-width:768px){
      .m2 {
        display: block;
      }
      .m1 {
        display: none;
      }
    }
    .kj{
      margin-top: 250px;
      width: 100%;
    }
   
    .nh{
    position: relative;
    content: "";
    width:100% ;
    height: 55%;
    background: url(https://demowebsite12.netlify.app/img/bg-product-1.png) no-repeat, url(https://demowebsite12.netlify.app/img/bg-product-2.png) right bottom no-repeat;
    background-color:#34AD54;
    text-align: center;
    margin-top: 50px;
   }
   .uu{
  width: 100%;
  height: 100%;
}
.ui{
  text-align: center;
  color: green;
}
 .ti{
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
 
 }  
 .mx{
  margin-top: 100px;
  width: 100%;
  height: 100%;
  background-color: #34AD54;
 } 
 .md{
  background-color: #FF9933;
  width: 100px;
  height: 50px;
  text-align: center;
 }
 .h2{
  text-align: center;
  color:darkmagenta;
  margin-top: -50px;
 }
 .h4{
  text-align: center;
  font-size: 60px;
  color: white;
  font-family: fantasy;
 
 }
 .h5{
  font-family: fantasy;
  margin-top: 10px;
  font-size: 25px;
 
 }
 .h6{
  font-family: maths;
  margin-top: 10px;
  font-size: 18px;
 }
 .h8{
  margin-top: 20px;
  font-size: 20px;
 }
 .ob{
  width: 100%;
  height: 100%;
 }




  </style>
</head>
<body>
  <section>
    <img src="	https://demowebsite12.netlify.app/img/carousel-1.jpg" class="na" alt="...">
        <h2 class="m1">Our Products</h2>
        <h2 class="m2">Our Products</h2>
        <button type="button" class="btn btn-success btn-lg jmm">Home</button>
        <button type="button" class="btn btn-warning btn-lg text-white jmm">Our Products</button>
  </section>
  <div class="container-fluid kj ">
    <h4 class="ui">PRODUCTS</h4>
    <p class="ti">Our Fresh & Organic<br>Products</p>
    <div class="row nh">
      <div class="col-md-2">
        </div>
        <div class="col-md-2">
          <div class="card">
            <div class="card-body">
          <img src="https://demowebsite12.netlify.app/img/product-2.png"class="uu">

          <p style="font-size:20px;font:bold;font-family: maths;">organic vegetable</p>
          <h2 style="color:green">$ 19.00</h2>
          <br>
          <i class="fa-solid fa-cart-shopping "style="font-size:30px;color:#008b8b;"></i>
           <i class="fa-solid fa-eye"style="font-size:30px;color:#008b8b"></i>
      </div><!--card-body-->
      </div><!--card-end-->
    </div>
        <div class="col-md-2">
          <div class="card">
            <div class="card-body">
          <img src="https://demowebsite12.netlify.app/img/product-1.png"class="uu">
          <p style="font-size:20px;font:bold;font-family: maths;">organic vegetable</p>
          <h2 style="color:green">$ 19.00</h2>
          <br>
          <i class="fa-solid fa-cart-shopping "style="font-size:30px;color:#008b8b;"></i>
           <i class="fa-solid fa-eye"style="font-size:30px;color:#008b8b"></i>
        </div><!--card-body-->
      </div><!--card-end-->
        </div>
        <div class="col-md-2">
          <div class="card">
            <div class="card-body">
          <img src="https://demowebsite12.netlify.app/img/product-1.png"class="uu">
          <p style="font-size:20px;font:bold;font-family: maths;">organic vegetable</p>
          <h2 style="color:green">$ 19.00</h2>
          <br>
          <i class="fa-solid fa-cart-shopping "style="font-size:30px;color:#008b8b;"></i>
           <i class="fa-solid fa-eye"style="font-size:30px;color:#008b8b	"></i>
        </div><!--card-body-->
      </div><!--card-end-->
        </div>
        <div class="col-md-2">
          <div class="card">
            <div class="card-body">
          <img src="https://demowebsite12.netlify.app/img/product-2.png"class="uu">
          <p style="font-size:20px;font:bold;font-family: maths;">organic vegetable</p>
          <h2 style="color:green">$ 19.00</h2>
          <br>
          <i class="fa-solid fa-cart-shopping "style="font-size:30px;color:#008b8b;"></i>
           <i class="fa-solid fa-eye"style="font-size:30px;color:#008b8b"></i>
        </div><!--card-body-->
      </div><!--card-end-->
        </div>
        <div class="col-md-2">
        </div>
    </div><!--row-end-->
  </div><!--container-end-->
   </div><!--container-fluid-->
   <div class="container-fluid mx">
<div class="container">
  <h4 class="h2">FEATURES</h4>
    <p class="h4">Why Choose Us!!!</p>
  <div class="row">
    <div class="col-md-2">
      <i class="fa-solid fa-leaf text-white rounded-circle md fs-1"></i>
      <h2 class="h5">100% Organic</h2>
      <p class="h6">Labore justo vero ipsum sit clita erat lorem magna clita</p>
   <br>
   <br>
   <br>
   <br>
   <i class="fa-solid fa-award text-white rounded-circle md fs-1"></i>
      <h2 class="h5">Award Winning</h2>
      <p class="h6">Labore justo vero ipsum sit clita erat lorem magna clita</p>
    </div>
    <div class="col-md-8 text-center">
      <div class="card">
        <div class="card-body">
       <p class="h8">At et justo elitr amet sea at. Magna et sit  vero at ipsum sit<br> et dolores rebum. Magna sea eos sit dolor,ipsum amet no <br>tempor ipsum eirmod lorem eirmod diam tempor dolor<br> eos diam et et diam dolor ea. Clita est rebum  amet<br>dolore sit. Dolor stet dolor duo clita,vero dolor<br>ipsum amet dolore magna lorem erat<br> stet sed vero dolor</p>
       <img src="https://demowebsite12.netlify.app/img/feature.png"class="ob">
        </div><!--card-body-->
      </div><!--card-end-->
      </div>
      <div class="col-md-2">
        <i class="fa-solid fa-tractor text-white rounded-circle md fs-1"></i>
        <h2 class="h5">Modern Farming</h2>
        <p class="h6">Labore justo vero ipsum sit clita erat lorem magna clita</p>
     <br>
     <br>
     <br>
     <br>
     <i class="fa-solid fa-phone text-white rounded-circle md fs-1"></i>
        <h2 class="h5">24/7 Support</h2>
        <p class="h6">Labore justo vero ipsum sit clita erat lorem magna clita</p>
      </div>
    </div>
  </div><!--row-end-->
</div><!--container-->
</div><!--container-fluid-->
</body>
</html>