<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <style>
        .na {
      width: 100%;
      height: 500px;
    }

    .m1 {
      margin-top: -400px;
      margin-left: 100px;
      color: aliceblue;
      font-size: 100px;
    }

    .m2 {
      margin-top: -400px;
      color: aliceblue;
      font-size: 50px;
      margin-left: 50px;
    }

    .nmm {
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      font-weight: bold;
      margin-left: 100px;
      height: 70px;
      width: 170px;
      margin-top: 40px;
    }

    .m2 {
      display: none;
    }

    .m1 {
      display: block;
    }

    @media(max-width:768px) {
      .m2 {
        display: block;
      }

      .m1 {
        display: none;
      }
    }
    .me{
        margin-top: 200px;
    }
    .qe{
        color:green;
    }
    .te{
        font-size: 50px;
        font-family: bold;
    }
    .bz:hover{
        background:#34AD54;;
    }
    .mq:hover{
      color:aquamarine;
    }
   .ty{
    font-size: 20px;
   }
   .bg{
    color:orange;
    margin-top:40px;
    font-size: 70px;
   }
   .re{
    margin-top: 20px;   }
    .be{
    margin-top: 20px;   }
    .mk{
    margin-top: 50px;
    }
    .mp{
      margin-top: 100px;
    
    background-size: cover;
    }
    .hh{
    background-size: cover;
    }
    .why{
    margin-top: 100px;
    background-image: url(https://demowebsite12.netlify.app/img/testimonial.jpg);
    background-size: cover;
    width: 100%;
    height:600px;
    }
    .nm{
    width: 800px;
   height: 400px;
   text-align: center;
   margin-top: 50px;
    }
.rounded-circle {
    border-radius: 50% !important;
}
.p-2 {
    padding: 0.5rem !important;
}
.border {
    border: 2px solid #dee2e6 !important;
    border-color: #f93 !important;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}


      </style>
</head>
<body>
    <section class="web">
        <img src="	https://demowebsite12.netlify.app/img/carousel-1.jpg" class="na" alt="...">
        <h2 class="m1">Our Services</h2>
        <h2 class="m2">Our Services</h2>
        <button type="button" class="btn btn-success btn-lg  nmm">Home</button>
        <button type="button" class="btn btn-warning btn-lg text-white nmm">Our Services</button>
</section>
    <div class="container me">
        <div class="row">
            <div class="col-md-4">
                <h5 class="qe">SERVICES</h5>
                <p class="te">Organic Farm Services</p>
                <p class="ty">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum et tempor sit. Clita erat ipsum et lorem et sit sed stet labore
                </p>
                <button type="button" class="btn btn-success btn-lg ">Contact us</button>
            </div>
            <div class="col-md-4 text-center shadow-lg bz">
                <i class="fa-solid fa-carrot bg"></i>
                <h2 class="be">Fresh Vegetables</h2>
               <p class="re">Labore justo vero ipsum sit clita erat lorem<br>magna clita nonumy dolor magna dolor vero</p>
            </div>
            <div class="col-md-4 text-center shadow-lg bz">
                <i class="fa-brands fa-apple bg"></i>
                <h2 class="be">Fresh Vegetables</h2>
               <p class="re">Labore justo vero ipsum sit clita erat lorem<br>magna clita nonumy dolor magna dolor vero</p>
            </div>
        </div><!--row-end-->
    </div><!--container-->

    <div class="container mk">
        <div class="row">
            <div class="col-md-4 text-center shadow-lg bz">
                <i class="fa-solid fa-dog bg"></i>
                <h2 class="be">Healty Cattle</h2> </h2>
               <p class="re">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
            </div>
            <div class="col-md-4 text-center shadow-lg bz">
                <i class="fa-solid fa-tractor bg"></i>
                <h2 class="be">Modern Truck</h2>
               <p class="re">Labore justo vero ipsum sit clita erat lorem magna clita nonumy dolor magna dolor vero</p>
            </div>
            
            <div class="col-md-4 text-center shadow-lg bz">
                <i class="fa-solid fa-leaf bg"></i>
                <h2 class="be">Farming Plans </h2>
               <p class="re">Labore justo vero ipsum sit clita erat lorem<br>magna clita nonumy dolor magna dolor vero</p>
            </div>
        </div><!--row-end-->
    </div><!--container-->

    <div class="container-fluid why">
      
      <div class="container">
        <div class="row mg">
          <div class="col-md-2">
          </div>
          <div class="col-md-8 bg-success nm">
               <!--slider div start-->
<div class="carousel slide" data-bs-ride="carousel" id="a">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
    <!-- <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button> -->
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="4000">
      <div class="testimonial-item text-center text-white">
          <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="	https://demowebsite12.netlify.app/img/testimonial-2.jpg" alt="">
    
          <p class="ok">Dolores sed duo clita justo dolor et stet lorem kasd dolore lorem ipsum.<br>At lorem lorem magna ut et, nonumy labore diam erat. Erat dolor rebum sit ipsum.</p>
          <hr>
          <h4 class="ko">Client Name</h4>
    </div>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="4000"> 
        <div class="testimonial-item text-center text-white">
            <img class="img-fluid mx-auto p-2 border border-5 border-secondary rounded-circle mb-4" src="	https://demowebsite12.netlify.app/img/testimonial-2.jpg" alt="">
      
            <p class="ok">Dolores sed duo clita justo dolor et stet lorem kasd dolore lorem ipsum.<br>At lorem lorem magna ut et, nonumy labore diam erat. Erat dolor rebum sit ipsum.</p>
            <hr>
            <h4 class="ko">Client Name</h4>     
      </div>
      </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!--slider div end-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
               
             <div class="col-md-2">
            </div>
            </div><!--row-end-->
            </div><!--container-end-->
            </div><!--container-fluid-->
</body>
</html>