<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Document</title>
    
    <style>
      
.b {
    text-align: center;
}

.weblogo {
    width: 85px;
}

.moblogo {
    display: none;
    width: 85px;
}

@media(max-width:768px) {
    .moblogo {
        display: block;
    }

    .weblogo {
        display: none;
    }

    .navbar {
        background: #fcb21c !important;
    }
}

.box {
    width: 90%;
    height: 300px;
    background-color: #f9f3e9ba;
    text-align: center;
    transition: 1s;
}

.box:hover {
    box-shadow: 1px 4px 50px 34px #e9e9e9, -1em 0 0.4em #E2E2E7;
    background-color: white;
}

.box i {
    font-size: 29px;
    color: white;
    background: blue;
    width: 66px;
    height: 66px;
    border-radius: 61px;
    padding-top: 20px;
    font-weight: bold;
}

.box h3 {
    font-size: 22px;
    padding-top: 17px;
}

.box p {
    text-align: revert;
    color: #0000006e;
}

.box:hover i {
    background-color: white;
    color: blue;
    border: 2px solid blue;
    transition: 0.5s ease;
}
.w1{
                text-align: center;
                color:#fcb21c;
                margin-top: -290px;
                font-size: 50px;
                font-family: fantasy;
            }
            .w2{
                text-align: center;
                color:chartreuse;
                margin-top: -10px;
                font-size: 25px;
               font-family: maths;
            }
            .ex {
    color: black;
    padding-top: 20px;
    text-transform: uppercase;
    font-family: 'prague';
    letter-spacing: 2px;
    font-size: 40px;
  }

  .A {
    border: 2px solid;
    background:#3b5549;
    height: 80px;
    color: white;
    line-height: 40px;
    font-weight: bold;
    margin-top: 40px;
  }
  .wq1{
  font-size: 22px;
  font-family: maths;
  margin-top: 20px;
}
.qw2{
  width: 50%;
  height: 50px;
  margin-top: 40px;
}
    </style>
</head>
<body>
    <section>
    
        <img src="https://plus.unsplash.com/premium_photo-1668473367234-fe8a1decd456?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c29mdHdhcmUlMjBjb21wYW55fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"class="w-100"style="height:500px;">
        <p class="w1">Our Services</p>
        <p class="w2">Find your dream jobs in our powerful career website template.</p>
     </section> 

<div class="container-fluid"style="margin-top:200px;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="box pt-5">
                    <i class="fa-solid fa-u"></i>
                    <h3>Design Strategy</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, pariatur harum labore aperiam assumenda.</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</div>

<div class="container-fluid text-center">
    <div class="A">
      <marquee scrollamount="25">
        <center>
          <h2 class="ex">EXPLORE <b style="color:red;">OUR BRANDS</b></h2>
        </center>
  
    </marquee>
</div>
</div>
  <div class="container-fluid bg-primary text-white text-center"style="margin-top:-10px">
        <div class="row">
          <div class="col-md-8">
          <h1 style="font-family: fantasy;margin-top: 40px;">Looking For A Job?</h1>
          <p class="wq1">Lorem ipsum dolor sit amet consectetur adipisicing elit tempora adipisci impedit.</p>
          </div>
          <div class="col-md-4">
            <button class="btn btn-warning qw2" type="button">Sing Up</button>
          </div>
          </div>
        </div><!--row-end-->
       </div><!--container-end-->
</body>
</html>