<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
       <style>
         /* .navbar{
             background: #00000082!important;
        } */
        .navbar-nav li
        {
           padding: 0 10px;
        }
        .navbar-nav li a
        {
           color: #fff!important;
           font-weight:600px;
           font-size:20px;
        }
        .b{
            text-align: center;
        }
        .weblogo{
            width: 20px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width:768px){
          .moblogo{
            display:block;
          }
          .weblogo{
            display:none;
          }
          .navbar{
            background:#fcb21c!important;
          }
        }


        .btn-green{
        display:inline-block;  
        text-transform: capitalize;
        font-size: 16px;
        font-weight:#fff;
        padding:10px 30px;
        border-radius: 2px;
        /* position:relative; */
        border: 1px solid #01ca8b;
        box-shadow:0 0 0 4em #01ca8b inset;
         transition:all 350ms ease;
      } 
      .btn-green i{
        margin-right:6px;
      }
      .btn-green:hover{
        box-shadow:0 0 0#01ca8b inset;
        background:#fff;
        color: #01ca8b;
      }
       .btn-transparent{
        border:1px solid #fff;
      } 
      .a{
        width: 100px;
      }
      .aq{
        width: 100%;
        height: 500px;
        margin-top: 150px;
      }
      .aw{
        text-align: center;
        margin-top: 200px;
        font-weight: bold;
      }
   
      .ay{
    margin-top: -500px;
    position:relative;

      }
 .vv{
    background-size: cover;
   
 }
 .ma{
    font-size: 67px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-left: 50px;
 }
 .ak{
    border: 4px solid;
    border-radius: 20px 20px 20px 20px;
    margin-left: 50px;
    margin-top: 50px;
 }
 .aas{
    color:indianred;
    font-size: 80px;
    margin-top:20px;
    margin-left:50px ;
 }
 .nn{
    font-size: 20px;
    margin-top: 20px;
    margin-left:50px ; 
 }
 .ake{
    border: 4px solid;
    border-radius: 20px 20px 20px 20px;
    margin-left: 50px;
    margin-top: 370px;
 }
 .asse{
    color:indianred;
    font-size: 80px;
    margin-top: 20px;
    margin-left:50px ;
 }
 .nne{
    font-size: 20px;
    margin-top: 40px;
    margin-left:50px ; 
 }
 .vc{
  color:indianred;
 }
 .bcc{
  color:indianred;
  font-size: 10px;
 }
       </style>
     
</head>
<body>
    <nav class="navbar  navbar-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                
                <img src="https://img.freepik.com/free-icon/dice_318-382038.jpg?size=626&ext=jpg&ga=GA1.2.485656939.1676565231&semt=ais" class="weblogo">
                <p style="color: black;margin-top: 10px;font-weight: bold;margin-top: -28px;margin-left: 40px;"class="weblogo">User Journey</p>
                <img src="https://img.freepik.com/free-icon/dice_318-382038.jpg?size=626&ext=jpg&ga=GA1.2.485656939.1676565231&semt=ais" class="moblogo">
                
            </a>
            <!--mobile-view-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--mobile-view-end-->
    
    
            <!--menu start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav mx-auto b">
                   
                            <p style="color: black;padding:10px;">PRODUCT</p>
                            <p style="color: black;padding:10px;">SOLUTION</p>
                            <p style="color: black;padding:10px;">CUSTUMERS</p>
                            <p style="color: black;padding:10px;">FREE TRail</p>
                             
                                    
                </ul>
                <button type="button" class="btn btn-dark">Gote a Demo</button>       
                <p style="color: black;margin-top: 10px;font-weight: bold;">Log In</p>
                </div>
            </div><!--menu-end-->
        </div><!--container-fluid-->
        </nav>
        <div class="container"style="margin-top:100px">
            <div class="row">
                <div class="col-md-6">
             <h1 style="color: black;font-size:80px;font-family:sans-serif;">STAGES OF<br>THE USER<br>JOURNEY</h1>
             <p class="aw">Get Started</p>
             <img src="https://img.freepik.com/premium-vector/pentagon-3d-shape-doodle-outline-colouring_1639-29823.jpg?w=740">
             </div>
             <div class="col-md-2">
                <img src="https://img.freepik.com/free-icon/target_318-241234.jpg?size=626&ext=jpg&ga=GA1.2.485656939.1676565231&semt=ais"class="a">
                </div>
             <div class="col-md-4">
                <p>Helps Product Teams Deliver Personalized inapp exprience to increse growth metrice at every sta</p>
                <img src="https://static.wixstatic.com/media/b2b0b7_1872a2b58ef7426a92d77b5c5d25a87c~mv2.png/v1/crop/x_123,y_105,w_838,h_695/fill/w_560,h_464,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/EndlessOS%203d%20layer%20(1)2.png"class="aq">
                </div>
            </div><!--row-end-->
        </div><!--container-fluid-->
        <div class="container-fluid bg-dark w-100 ay">
            <div class="row">
                <div class="col-md-4"> 
                    <p class="text-white ma">Product<br>Growth Goals.</p>
                    <button type="button" class="btn btn-outline-danger text-white ak">COMPNEYS</button>
                    <h1 class="aas">750+</h1>
                    <h2 class="text-white nn">Track and anylyze aroduct <br>Growth</h2>
                </div>
                <div class="col-md-4"> 
                    <button type="button" class="btn btn-outline-danger text-white ake">COMPNEYS</button>
                    <h1 class="asse">30K+</h1>
                    <h2 class="text-white nne">Help new and existing user<br>discover more value.</h2>
                </div>
                <div class="col-md-4"> 
                    <button type="button" class="btn btn-outline-danger text-white ake">COMPNEYS</button>
                    <h1 class="asse">90%</h1>
                    <h2 class="text-white nne">Get Queltitive User Feedback <br>At Scale</h2>
                </div>
                </div>
            </div><!--row-end-->
        </div><!--container-fluid-->
        <div class="container-fluid"style=" margin-top:10px;">
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-dark">
             <div class="card-body">
              <h4  class="bcc">01</h4>
         <h1 class="vc">Boost Secondary<br>Feature</h1>
         <h4  class="bcc text-white">02</h4>
         <h2 class="text-white">Increase Poduct</h2>
         <h4  class="bcc text-white">03</h4>
         <h2 class="text-white">Growth Product<br>Upsell</h2>
         <h4  class="bcc text-white">03</h4>
         <h2 class="text-white">The Stage that<br>You need</h2>
             </div><!--card-end-->
              </div><!--card-end-->
            </div>
            <div class="col-md-4 text-center">
              <div class="card bg-dark">
             <div class="card-body text-center">
              <img src="https://wallpapers.com/images/featured-full/mix-color-background-r4e9huzf751xgw78.jpg"style="height:250px;width:250px">
              <h5 class="text-white">Super fast and relibale</h5>
              <p class="text-white">The co wire-frame rendings are relatively simple<br>fast to calculate.they are used in c</p>
              <button type="button" class="btn btn btn-lg w-50"style="background-color:white">Start</button>
            </div><!--card-end-->
          </div><!--card-end-->
          </div>
          <div class="col-md-4 text-center">
            <div class="card">
           <div class="card-body text-center">
            <img src="https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2554.jpg?w=900&t=st=1692274691~exp=1692275291~hmac=3dba64436b3d7af023fbe44ddfd7052c1f68a0ed725da514d81971c65c681796"style="height:250px;width:250px">
            <h5>Super fast and relibale</h5>
            <p>The co wire-frame rendings are relatively simple<br>fast to calculate.they are used in c</p>
            <button type="button" class="btn btn btn-lg w-50 bg-dark text-white">Start</button>
          </div><!--card-end-->
        </div><!--card-end-->
        </div>
          </div><!--row-end-->
        </div><!--container-fluid-->
</body>
</html>