<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      .nw {
         display: block;
      }

      .nm {
         display: none;

      }

      @media(max-width:768px) {
         .nm {
            display: block;
         }

         .nw {
            display: none;
         }
      }


      .qw {
         position: relative;
         color: white;
         text-align: center;
         margin-top: -400px;
         display: block;
      }

      .qm {
         position: relative;
         color: white;
         text-align: center;
         margin-top: -120px;
         font-size: 15px;
         display: none;
      }

      @media(max-width:768px) {
         .qm {
            display: block;
         }

         .qw {
            display: none;
         }
      }

      .ww {
         position: relative;
         color: blueviolet;
         text-align: center;
         display: block;
         padding: 20px;
      }

      .wm {
         position: relative;
         color: white;
         text-align: center;
         font-size: 15px;
         display: none;
      }

      @media(max-width:768px) {
         .wm {
            display: block;
         }

         .ww {
            display: none;
         }
      }

      .ew {
         margin-left: 400px;
         display: block;
      }

      .em {
         display: none;
         margin-left: 100px;
         margin-top: -20px;
         padding: 20px;
      }

      @media(max-width:768px) {
         .em {
            display: block;
         }

         .ew {
            display: none;
         }
      }

      .ee {
         font-size: 50px;
         text-align: center;
         font-family: helvetica neue, Helvetica, Arial, sans-serif;
         margin-top: 40px;
         font-weight: bold;
      }

      .er {
         text-align: center;
         font-size: 40px;
      }

      .mp {
         margin-top: 50px;
         font-weight: bold;
         background-color: #f80;
         border-radius: 28px 28px;
         font-size: 30px;
      }

      .ry {
         font-size: 30px;
         font-family: cursive;
         margin-top: 80px;
      }

      .ty {
         font-size: 30px;
         font-family: cursive;
      }
      .fo{
         color:#f80;
        margin-top: 70px;
      }
   </style>
</head>

<body>
   <div class="container-fluid " style="background-color:#e67a00;font-family:maths;height:70px;">
      <div class="row">
         <div class="col-md-2">
         </div>
         <div class="col-md-4 text-white text-center" style="margin-top:20px">
            <h4 style="background-color:#00000082;height: 40px;">BEST SCHOOL IN INDIA</h4>
         </div>
         <div class="col-md-2 text-white" style="margin-top:20px">
            <h4>Home</h4>
         </div>
         <div class="col-md-4">
         </div>
      </div><!--row-end-->
   </div><!--container-fluid-end-->
   <div class="container-fluidn">
      <img src="	https://bestschool.net.in/templates/purity_iii/images/bg.jpg" class="w-100 nw" style="height:600px;">
      <img src="	https://bestschool.net.in/templates/purity_iii/images/bg.jpg" class="w-100 nm" style="height:200px;">
      <div class="row">
         <div class="col-md-12">
            <h1 class="qw">Guide your child to a better future</h1>
            <h1 class="qm">Guide your child to a better future</h1>
            <h4 class="text-center text-white ww">Find the best school</h4>
            <h4 class="text-center text-white wm">Find the best school</h4>
            <form class="ew w-50 text-center">
               <div style="margin-bottom:16px;">
                  <input type="text" name="" class="form-control"
                     placeholder="Start Typing City, Zip,Address, Aandmark ">
               </div>
            </form>
            <form class="em w-50 text-center">
               <div style="margin-bottom:16px;">
                  <input type="text" name="" class="form-control" placeholder="Start Typing City,Zip,address,Landmark">
               </div>
            </form>
         </div>
      </div>
   </div><!--row-end-->
   </div><!--container-fluid-->
   <div class="container text-center">
      <p class="ee">Scientific Approach of Finding Best School</p>
      <p class="er">Experience the Power of Data Analysis</p>
      <div class="row text-white">
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Mumbai</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Chennai.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Chennai</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Bangalore</h4>
         </div>
      </div><!--row-end-->
   </div><!--container-end-->
   <div class="container text-center text-white">
      <div class="row">
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Delhi</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Hyderabad</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Kolkata</h4>
         </div>
      </div><!--row-end-->
   </div><!--container-end-->
   <div class="container text-center text-white">
      <div class="row">
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Pune.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Pune</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;"></h4>Lucknow
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Ahmedabad</h4>
         </div>
      </div><!--row-end-->
   </div><!--container-end-->
   <div class="container text-center text-white">
      <div class="row">
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Jaipur.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Japure</h4>
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Dehradun.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;"></h4>Dehradun
         </div>
         <div class="col-md-4">
            <img src="https://bestschool.net.in//images/top_schools_of_Surat.png" class="w-100 mt-5"
               style="height:400px">
            <h4 style="margin-top:-40px;">Surat</h4>
         </div>
      </div><!--row-end-->
      <a href="#" class="btn btn-warning btn-lg text-white mp">Other Cities..</a>
   </div><!--container-end-->

   <div class="container mt-5 w-100">
      <div class="row">
         <div class="col-md-12">
            <div class="card-body">
               <div class="card" style="height:298px;">
                  <p class="ry text-center">"We recently moved to Delhi and it was all confusing about finding school
                     every one had deferent choice but your website made it so simple, Thank You."</p>
                  <p class="ty text-center">- A BestSchool Parent</p>
               </div>
            </div>
         </div>
      </div><!--row-end-->
   </div><!--container-end-->

   <div class="footer">
         <div class="container-fluid mt-5"style="background-color:wheat;height:298px;">
            <div class="container">
            <div class="row">
            <div class="card-body">
               <div class="card">
                  <div class="col-md-12"style="background-color:wheat;">
                <p class="fo">Privacy | Contact Us</p>
                <p style="margin-top: 20px;">Copyright © 2023 bestschool.net.in; All Rights Reserved</p>
                  </div>
            </div><!--card-end-->
         </div><!--card-body-->
      </div><!--row-end-->
      </div><!--container-end-->
   </div><!--container-fluid-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
</body>

</html>