<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
  .kk{
            margin-top: 40px;
        }
        .pb-1 {
    padding-bottom: 0.25rem!important;
    text-align: center;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
.register_logo {
    margin: auto;
}
img, svg {
    vertical-align: middle;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center!important;
}
.pb-3 {
    padding-bottom: 1rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.regs_heading {
    letter-spacing: 1px;
    font-weight: 600;
    color: #12587a;
    font-size: 30px;
}
  </style>
</head>
<body>
 <div class="container shadow-lg w-100"style="margin-top:100px;"">
  <div class="row">
    <div class="col-md-4">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"class="w-100 kk">
       </div>

    <div class="col-md-8">
      <div class="card-body p-4 text-black">

        <div class="d-flex align-items-center pb-1">
          <img src="https://mits-admission-portal.onrender.com/assets/images/logo.png" class="register_logo" width="120px" height="120px" alt="....">
        </div>
        <h5 class="text-center regs_heading mb-3 pb-3">Login</h5>
        
        
        
          
     
        <form action="/user/login" method="post" class="pt-4">
          <div class="form-group mb-4">
              <input type="text" name="email" class="form-control form-control-lg" placeholder="Email">
          </div>
          <div class="form-group mb-5">
              <input type="password" name="password" class="form-control form-control-lg" placeholder="Password">
          </div>
          <div class="form-group text-center">
              <button type="submit" class="btn btn-lg btn-block" style="background: #12587a; color:#ffff;">Log In</button>
              <br>
              <div class="mt-4">
                  <span class=" mb-5 pb-lg-2">DON`T HAVE AN ACCOUNT?</span>
                  <a href="/register" style="color: #393f81;">REGISTER NOW</a>
                  <br>
                  <a href="/forgot_password" style="color: #393f81;" class="pt-3">FORGOT PASSWORD</a>
              </div>
          </div>
      </form>
      </div>
    </div>
  </div><!--row-end-->
 </div><!--container-fluid-->
</body>
</html>