<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
        .kk{
            margin-top: 40px;
        }
        .pb-1 {
    padding-bottom: 0.25rem!important;
    text-align: center;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
.register_logo {
    margin: auto;
}
img, svg {
    vertical-align: middle;
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-center {
    text-align: center!important;
}
.pb-3 {
    padding-bottom: 1rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.regs_heading {
    letter-spacing: 1px;
    font-weight: 600;
    color: #12587a;
    font-size: 30px;
}
        </style>
</head>
<body>
    <div class="container shadow-lg w-100"style="margin-top:100px;">
        <div class="row">
            <div class="col-md-4">
             <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"class="w-100 kk">
            </div>
           
                <div class="col-md-8 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 text-black">
                        <div class="d-flex align-items-center  pb-1">
                            <img src="https://mits-admission-portal.onrender.com/assets/images/logo.png" class="register_logo" width="120px" height="120px" alt="....">
                        </div>

                        <h5 class="text-center mb-3 pb-3 regs_heading">
                            Register Here</h5>
                            <form action="/user/register" method="post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <input type="text" placeholder="Name" name="name" class="form-control mt-3" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email" name="email" class="form-control mt-3" required="">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Password" id="myInput1" name="password" class="form-control mt-3" required="">
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Confirm Password" id="myInput" name="confirm_password" class="form-control mt-3" required="">
                                </div>
                                <input type="checkbox" onclick="myFunction()"><span>&nbsp;Show Password</span>
                                <div class="form-group my-2">
                                    <label class="form-label">Profile Picture</label>
                                    <input type="file" name="profile_image" class="form-control" required="">
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-info mt-3 form-control mb-3" style="background: #12587a; color: #ffff">
                                        Register</button>
                                    <span class=" text-center pt-3">HAVE AN ACCOUNT?
                                        <a style="color: #393f81;" href="/">LOGIN NOW</a>
                                    </span>
                                </div>
                            </form>
                </div>
            </div>
        </div><!--row-end-->
    </div><!--container-fluid-->
</body>
</html>